{
  "name": "perc",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite build && vite preview",
    "test": "vitest run",
    "electron:dev": "electron-vite dev",
    "electron:build": "electron-vite build",
    "electron:preview": "electron-vite preview",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@lezer/generator": "^1.8.0",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/cli": "^2.10.0",
    "electron": "^40.6.0",
    "electron-updater": "^6.8.3",
    "electron-vite": "^5.0.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-solid": "^2.11.10",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.0",
    "@codemirror/commands": "^6.10.2",
    "@codemirror/language": "^6.12.1",
    "@codemirror/lint": "^6.9.4",
    "@codemirror/search": "^6.6.0",
    "@codemirror/state": "^6.5.4",
    "@codemirror/view": "^6.39.14",
    "@fsegurai/codemirror-theme-github-dark": "^6.2.3",
    "@fsegurai/codemirror-theme-github-light": "^6.2.3",
    "@fsegurai/codemirror-theme-monokai": "^6.2.3",
    "@lezer/common": "^1.5.1",
    "@lezer/highlight": "^1.2.3",
    "@lezer/lr": "^1.4.8",
    "codemirror": "^6.0.2",
    "snabbdom": "^3.6.3",
    "solid-js": "^1.9.11"
  }
}